# Amaze

./: .gitignore  LICENSE  README.md
AmazeZero/: AmazeZero.sln  Assembly-CSharp.csproj
AmazeZero/Assets/: PlayerScript.cs
AmazeZero/Assets/Scenes/: Proloque.unity  SampleScene.unity
AmazeZero/Assets/Scripts/: Constants.cs  Movements.cs
AmazeZero/Assets/Tilemaps/: TilemapZero-128x128_0.asset  TilemapZero-128x128_1.asset  (+63 more)
AmazeZero/ProjectSettings/: ProjectSettings.asset
MazeLevels/: TilemapZero-128x128.json  Zero.json
MonoMazeOne/: MonoMazeOne.sln
MonoMazeOne/MonoMazeOne/: GameOne.cs  GameRules.cs  MonoMazeOne.csproj
MonoMazeOne/MonoMazeOne.Desktop/: MonoMazeOne.Desktop.csproj  Program.cs  app.manifest
MonoMazeOne/MonoMazeOne/Content/: Content.mgcb
MonoMazeOne/MonoMazeOne/Design/: Viewscreen.json
MonoMazeOne/MonoMazeOne/Design/Player/: Player1.json
MonoMazeOne/MonoMazeOne/MazeLevels/: LockAndKey.json  Viewscreen.json  Zero.json
MonoMazeOne/MonoMazeOne/Screens/: GameScreen.cs
MonoMazeOne/NorthGame.Core/: GameElementFactory.cs  InputManager.cs  MenuManager.cs  NorthGame.Core.csproj  ScoreManager.cs  ScreenManager.cs
MonoMazeOne/NorthGame.Core.Abstractions/: Constants.cs  Direction.cs  IEffectable.cs  IFadeEffect.cs  IGameElement.cs  IGameElementFactory.cs  IGameRules.cs  IGameScreen.cs  IImageEffect.cs  IInputManager.cs  IMapLayer.cs  IMenu.cs  IMenuDefinition.cs  IMenuItem.cs  IMenuManager.cs  INorthGameConfiguration.cs  INorthGameContainer.cs  IPlayer.cs  IScreenManager.cs  ISoundEffect.cs  ISoundManager.cs  ISplash.cs  ISprite.cs  ITile.cs  ITileSet.cs  LayerType.cs  Sfx.cs  TileState.cs
MonoMazeOne/NorthGame.Core/ContainerService/: NorthGameConfiguration.cs  NorthGameContainer.cs
MonoMazeOne/NorthGame.Core/Effects/: EffectBase.cs  FadeEffect.cs  ImageEffect.cs  SpriteSheetEffect.cs
MonoMazeOne/NorthGame.Core/Events/: MenuChangedEventArgs.cs
MonoMazeOne/NorthGame.Core/Extensions/: FileServices.cs  ListExtensions.cs  RuntimeAssert.cs  StringExtensions.cs
MonoMazeOne/NorthGame.Core/Game/: GameScreenBase.cs  Player.cs  SpecialTileSet.cs  Sprite.cs  Tile.cs
MonoMazeOne/NorthGame.Core/Math/: Math.cs  NorthMath.cs
MonoMazeOne/NorthGame.Core/Menu/: MenuDefinition.cs  MenuItem.cs
MonoMazeOne/NorthGame.Core/Model/: Direction.cs  IFadeEffect.cs  IGameElement.cs  IImageEffect.cs  IMapLayer.cs  IMenu.cs  IPlayer.cs  ISoundEffect.cs  ISprite.cs  ITile.cs  ITileSet.cs  LayerType.cs  TileState.cs
MonoMazeOne/NorthGame.Core/Service/: IGameElementFactory.cs  IGameScreen.cs  IInputManager.cs  IScreenManager.cs  ISplash.cs
MonoMazeOne/NorthGame.Core/Sound/: SoundFX.cs  SoundManager.cs
MonoMazeOne/NorthGame.Tiled/: Information.cs  MapLayer.cs  NorthGame.Tiled.csproj  ObjectType.cs  TileSet.cs  TiledMap.cs  TiledMapManager.cs  VectorObject.cs
(+1 files in other folders)
