<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/_github/Amaze/MonoMazeOne/MonoMazeOne.Desktop/Content/Fonts/Verdana.spritefont</SourceFile>
  <SourceTime>2021-02-07T13:09:35.4684038+01:00</SourceTime>
  <DestFile>C:/_github/Amaze/MonoMazeOne/MonoMazeOne.Desktop/Content/bin/DesktopGL/Content/Fonts/Verdana.xnb</DestFile>
  <DestTime>2021-02-07T13:17:23.6548804+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>