<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Design\Player\Player1.json" />
    <None Remove="Design\Viewscreen.json" />
    <None Remove="MazeLevels\Zero.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Design\Player\Player1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Design\Viewscreen.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MazeLevels\Zero.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthGame.Core.Abstractions\NorthGame.Core.Abstractions.csproj" />
    <ProjectReference Include="..\NorthGame.Core\NorthGame.Core.csproj" />
    <ProjectReference Include="..\NorthGame.Tiled\NorthGame.Tiled.csproj" />
  </ItemGroup>
</Project>