<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="simpleinjector" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthGame.Core.Abstractions\NorthGame.Core.Abstractions.csproj" />
  </ItemGroup>
</Project>